<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Andi’s Critters</title>
      <!-- CSS (move to separate file later) -->
      <style>
         body {
            font-family: "Helvetica";
            background-color: #d5f4e6;
         }

         .main-content {
            transition: 0.5s;
         }
         
         .navBar {
         height: 100%;
         width: 0;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #618685;
         overflow-x: hidden;
         transition: 0.5s;
         }
         
         .navBar-bottom {
         position: absolute;
         bottom: 50px;
         left: 0;
         }

         .navBar a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #fefbd8;
         display: block;
         transition: 0.3s;
         }

         .navBar a:hover {
         color: #0093a7;
         }

         .navBarButton {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
         }

         @media screen and (max-height: 450px) {
            .navBar {padding-top: 15px;}
            .navBar a {font-size: 18px;}
         }

         footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #80ced6;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            transition: 0.5s;
         }

         footer a {
            display: flex;
            justify-content: center;
            padding: 5px;
            color: #fff;
         }
      </style>
   </head>
   <body>
      <!-- Nav Bar -->
      <div id="mainNavBar" class="navBar" style="width: 60px;">
         <!-- Close Button -->
         <span style="font-size:50px;cursor:pointer; float: right; margin-right: 7px; color: #fefbd8;" id="navBarButton" onclick="toggleNavBar()">&#9776;</span>
         <br><br>
         <!-- Nav Content -->
         <div id="navContent" style="visibility: hidden; margin-top: 20px;">
            <a href="index.html">Home</a>
            <a href="myhedgehogs.html">My Hedgehogs</a>
            <a href="megrowing.html">Watch Me Growing</a>
            <a href="forsale.html">For Sale</a>
            <a href="sold.html">Sold</a>
            <a href="care.html">Hedgehog Care</a>
            <a href="funfacts.html">Fun Facts!</a>

            <!-- Bottom Text -->
            <div class="navBar-bottom">
               <a style="font-size: 18px;">Designed By:</a>
               <a style="font-size: 18px;">Ethan Blank & Brandon Westerman</a>
            </div>
            
         </div>
      </div>
      <!-- Main content Div -->
      <div class="main-content" id="main-content-div" style="margin-left: 60px;">
        <h2>Welcome to Andi’s Critters!</h2>
        <p>The one location for all you need to know about hedgehogs!</p>
      </div>
      <!-- Footer -->
      <footer id="footerID">
         <a href="contact.html">Contact Me</a>
         <a href="reviews.html">Reviews</a>
     </footer>
      <!-- JavaScript for open/close nav bar -->
      <script>
         var isNavBarOpen = false;
         function toggleNavBar(){
            if(isNavBarOpen){
               document.getElementById("navContent").style.visibility = "hidden";
               document.getElementById("mainNavBar").style.width = "60px";
               document.getElementById("main-content-div").style.marginLeft = "60px";
               document.getElementById("footerID").style.marginLeft = "60px";
               
               isNavBarOpen = false;
            } else {
               document.getElementById("navContent").style.visibility = "visible";
               document.getElementById("mainNavBar").style.width = "275px";
               document.getElementById("main-content-div").style.marginLeft = "275px";
               document.getElementById("footerID").style.marginLeft = "275px";
               isNavBarOpen = true;
            }
         }
      </script>
   </body>
</html>